<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googlePlay" translatesAutoresizingMaskIntoConstraints="NO" id="38M-No-p4X">
                                <rect key="frame" x="20" y="481.5" width="374" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="38M-No-p4X" secondAttribute="height" multiplier="1.7:1" id="LHD-fz-Lh6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS" translatesAutoresizingMaskIntoConstraints="NO" id="CiH-T5-wTo">
                                <rect key="frame" x="150" y="414.5" width="114" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CiH-T5-wTo" secondAttribute="height" multiplier="1.7:1" id="k8w-3i-sCe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CiH-T5-wTo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="150" id="94V-GP-dRd"/>
                            <constraint firstItem="38M-No-p4X" firstAttribute="top" secondItem="CiH-T5-wTo" secondAttribute="bottom" id="AoM-cU-LqO"/>
                            <constraint firstAttribute="trailing" secondItem="38M-No-p4X" secondAttribute="trailing" constant="20" id="JNs-IS-GGL"/>
                            <constraint firstItem="CiH-T5-wTo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Uot-09-75L"/>
                            <constraint firstItem="CiH-T5-wTo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gmN-bF-5qn"/>
                            <constraint firstAttribute="trailing" secondItem="CiH-T5-wTo" secondAttribute="trailing" constant="150" id="hMB-CI-aGW"/>
                            <constraint firstItem="38M-No-p4X" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="vHg-DW-F4g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="googlePlay" width="963" height="542"/>
        <image name="iOS" width="1810" height="993"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
